<!DOCTYPE html>
<html>
<head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="bullet_of_justice">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png">

  <title>bullet_of_justice</title>
  <link rel="manifest" href="manifest.json">

  <style id="splash-screen-style">
    html {
      height: 100%;
    }
    body {
      margin: 0;
      min-height: 100%;
      background-color: #FF0000;
      background-size: 100% 100%;
    }
    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .install-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding: 10px 15px;
      background-color: #008CBA;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      display: none;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    }
  </style>

  <script>
    let deferredPrompt;

    window.addEventListener("beforeinstallprompt", (event) => {
      event.preventDefault();
      deferredPrompt = event;
      document.getElementById("installButton").style.display = "block";
    });

    function installPWA() {
      if (deferredPrompt) {
        deferredPrompt.prompt();
        deferredPrompt.userChoice.then((choiceResult) => {
          if (choiceResult.outcome === "accepted") {
            console.log("PWA instalada");
          } else {
            console.log("El usuario cancel贸 la instalaci贸n");
          }
          deferredPrompt = null;
          document.getElementById("installButton").style.display = "none";
        });
      }
    }
  </script>

  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
</head>
<body>
  <picture id="splash">
      <source srcset="splash/img/light-1x.png 1x, splash/img/light-2x.png 2x, splash/img/light-3x.png 3x, splash/img/light-4x.png 4x" media="(prefers-color-scheme: light)">
      <source srcset="splash/img/dark-1x.png 1x, splash/img/dark-2x.png 2x, splash/img/dark-3x.png 3x, splash/img/dark-4x.png 4x" media="(prefers-color-scheme: dark)">
      <img class="center" aria-hidden="true" src="splash/img/light-1x.png" alt="">
  </picture>

  <!-- Bot贸n de instalaci贸n -->
  <button id="installButton" class="install-button" onclick="installPWA()">Instalar la App</button>

  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
